{
  "name": "@kivi/web-demo",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "test": "echo 'Web demo tests run via: bash tests/ui/browser-test.sh (requires dev server)'"
  },
  "dependencies": {
    "@kivi/editor-core": "workspace:*",
    "@kivi/vault": "workspace:*"
  },
  "devDependencies": {
    "vite": "^6",
    "typescript": "^5.7"
  }
}
